Type=Exe
Form=ocxForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={E63844D0-CCAA-43B9-BBC0-78BB7CCD6AC2}#1.0#0; aUfoButton.ocx
Object={1EA1EF7D-6C2F-11D6-B7C7-FDD8DB077135}#1.0#0; AUFOOPTION.OCX
Object={836F994E-6C2F-11D6-B7C7-FDD8DB077135}#1.0#0; AUFOINPUT.OCX
Object={91E36AC5-5DE1-41D5-8818-713A48E8DF3F}#1.1#0; aUfoComboEx.ocx
Object={F4E22E04-6C2D-11D6-B7C7-FDD8DB077135}#1.0#0; AUFOLABEL.OCX
Object={F8B9583D-6C2E-11D6-B7C7-FDD8DB077135}#1.0#0; AUFOCHECK.OCX
Object={B4D68092-804A-11D6-B7C7-8DD44F9CF15B}#1.0#0; aUfoButtonEx.ocx
IconForm="ocxForm"
Startup="ocxForm"
HelpFile=""
Title="ocxProject"
ExeName32="ocxProject.exe"
Command32=""
Name="ocxProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
